thing$E!/m/05r4w,thing$E!/m/01d9r3:-
thing$E!/m/09c7w0,thing$E!/m/06cx9:+
thing$E!/m/09c7w0,thing$E!/m/01q20:-
thing$E!/m/0d05q4,thing$E!/m/018wl5:+
thing$E!/m/0d05q4,thing$E!/m/01q20:-
thing$E!/m/0chghy,thing$E!/m/018wl5:+
thing$E!/m/0chghy,thing$E!/m/026wp:-
thing$E!/m/07ssc,thing$E!/m/01fpfn:+
thing$E!/m/07ssc,thing$E!/m/06cx9:-
thing$E!/m/06m_5,thing$E!/m/06cx9:+
thing$E!/m/06m_5,thing$E!/m/01q20:-
thing$E!/m/019rg5,thing$E!/m/06cx9:+
thing$E!/m/019rg5,thing$E!/m/01q20:-
thing$E!/m/0ctw_b,thing$E!/m/01fpfn:+
thing$E!/m/0ctw_b,thing$E!/m/01d9r3:-
thing$E!/m/07ylj,thing$E!/m/06cx9:+
thing$E!/m/07ylj,thing$E!/m/01q20:-
thing$E!/m/059j2,thing$E!/m/018wl5:+
thing$E!/m/059j2,thing$E!/m/06cx9:-
thing$E!/m/05cgv,thing$E!/m/01d9r3:+
thing$E!/m/05cgv,thing$E!/m/026wp:-
